REACT_APP_KIM_BFF=https://bff-app-kimmais-stage.azurewebsites.net/
REACT_APP_KIM_APIS=https://apis-site-kimmais-stage.azurewebsites.net/
REACT_APP_API_FILES=https://api-kimmais-stage.azurewebsites.net
REACT_APP_IS_PROD=false

REACT_APP_VENDA_QRCODE=true
REACT_APP_MEU_ONIBUS=false
REACT_APP_PRIMEIRA_VIA=true
REACT_APP_SEGUNDA_VIA=true
